<!doctype html>
<html>
<!--Purpose of this demo is to eliminate redundancy of tables like this ..
    http://www.empr.gov.bc.ca/Titles/MineralTitles/gis/Pages/Datasets.aspx
-->

<head>
  <meta charset="utf-8">
  <title>BCDC CKAN API Demo Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  

  <style>
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
    
  </style>
  
  <!-- {{DOMAIN}}api/3/action/package_search?q=sub_org:"04215a2c-c0b4-4829-a082-bb9467f20e1c"-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css">


  <script type="text/javascript">
    $(document).ready(function() {
      $.getJSON('http://catalogue.data.gov.bc.ca/api/3/action/package_search?q=sub_org:"04215a2c-c0b4-4829-a082-bb9467f20e1c"', function(data) {

        console.log(data.result.count);
        console.log(data.result.results[1].title);
        console.log(data.result.results[1].notes);
        console.log(data.result.results[1].name);
        console.log("http://catalogue.data.gov.bc.ca/dataset/"+data.result.results[1].name);

        /* write the table now*/
        $('#example').dataTable({
          data: data.result.results,
          columns: [{
            data: 'title'
          }, {
            data: 'notes'
          }, {
            data: 'name'
          }]
        });


        /*

        // create a blank array
        var items = [];

        // go through the records from the response and push them into the array as an HTML list

        $.each(data.result.results, function(key, val) {
          items.push("<li id='" + key + "'>" + val.title + " $" + val.notes + "</li>");
        });
        // write the array to the results div
        // $('#results').html(items);
        */

      });

    });
  </script>


</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">PackageSearch</a></li>
        <li><a href="#">DataStore</a></li>
        <li><a href="#">PackageShow</a></li>
      </ul>
      <h3 class="text-muted">BCDC API Demo Page</h3>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h3>Demonstration of BC Data Catalogue API</h3>
        <p>Powered by CKAN the BC Data Catalogue has a rich API that allows ... </p>
      </div>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Mineral Title Branch Records</h4>
        <p>The table below is taken live from the BC Data Catalogue content. </p>
      </div>
    </div>


    <div class="col-md-6">
      <table class="table table-striped" id="example">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>URL</th>
          </tr>
        </thead>

        <tfoot>
          <tr>
            <th>title</th>
            <th>notes</th>
            <th>name</th>
          </tr>
        </tfoot>


        </tbody>
      </table>
    </div>

    <div class="footer">
      <p>
       Draft 1.03</p>
    </div>

  </div>


</body>

</html>
